
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    width: 300px;height: 300px;
    grid-template-columns: auto auto auto;  
  }
  .grid-item {
   
    border: 5px solid rgba(0, 0, 0, 0.8);
    
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
  width: 100px;
  height: 100px;
  }

  .grid-item:nth-child(1),
  .grid-item:nth-child(2),
  .grid-item:nth-child(3){
    border-top: none;
  }
  .grid-item:nth-child(1),
  .grid-item:nth-child(4),
  .grid-item:nth-child(7){
    border-left: none;
  }
  .grid-item:nth-child(3),
  .grid-item:nth-child(6),
  .grid-item:nth-child(9){
    border-right: none;
  }
  .grid-item:nth-child(7),
  .grid-item:nth-child(8),
  .grid-item:nth-child(9){
    border-bottom: none;
  }

  #err{
    width: 300px;
    height: 100px;

  }